In [ ]:
import pandas as pd
import numpy as np

In [ ]:
file_path = "/content/drive/MyDrive/eda project/Makaan_Properties_Buy.xlsx"

In [ ]:
df = pd.read_excel(file_path)

In [ ]:
#checking first 5 rows
df.head()

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,is_furnished,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category
0,Arkiton Luxe,15446514,Apartment,Under Construction,4285,1 day ago,https://www.makaan.com/ahmedabad/arkiton-life-...,100563465.0,Arkiton life Space,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
1,Keshav Akshar Ocean Pearl,15367414,Apartment,Under Construction,7000,2 days ago,https://www.makaan.com/ahmedabad/keshav-naraya...,100009433.0,Keshav Narayan Group,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
2,Vishwa Opulence,14683118,Apartment,Ready to move,5752,2 days ago,https://www.makaan.com/ahmedabad/vishwa-develo...,100207731.0,Vishwa Developers Ahmedabad,ACTIVE,...,Unfurnished,4.0,False,False,True,True,False,False,False,sell
3,Satyam Sarjan,5476295,Apartment,Ready to move,2486,5 days ago,https://www.makaan.com/ahmedabad/satyam-develo...,101303.0,Satyam Developers,ACTIVE,...,Unfurnished,4.0,False,False,True,True,False,False,False,sell
4,Navkar Sunflower,15477040,Apartment,Under Construction,5324,8 days ago,https://www.makaan.com/ahmedabad/navkar-buildc...,1484209.0,Navkar Buildcon Ahmedabad,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell

In [ ]:
# checking the last 5 rows
df.tail()

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,is_furnished,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category
332091,Rajlaxmi RaajLaxmi Towers,10324765,Apartment,Under Construction,9826,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277.0,Rajlaxmi Developers Mumbai,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
332092,Rajlaxmi RaajLaxmi Towers,15076701,Apartment,Under Construction,8568,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277.0,Rajlaxmi Developers Mumbai,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
332093,Rajlaxmi RaajLaxmi Towers,10324762,Apartment,Under Construction,9861,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277.0,Rajlaxmi Developers Mumbai,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
332094,Rajlaxmi RaajLaxmi Towers,15076700,Apartment,Under Construction,8813,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277.0,Rajlaxmi Developers Mumbai,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
332095,Rajlaxmi RaajLaxmi Towers,14683740,Apartment,Under Construction,9859,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277.0,Rajlaxmi Developers Mumbai,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell

In [ ]:

df.shape

(332096, 32)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332096 entries, 0 to 332095
Data columns (total 32 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Property_Name             217826 non-null  object
 1   Property_id               332096 non-null  int64
 2   Property_type             332096 non-null  object
 3   Property_status           271654 non-null  object
 4   Price_per_unit_area       332096 non-null  int64
 5   Posted_On                 332096 non-null  object
 6   Project_URL               332096 non-null  object
 7   builder_id                149978 non-null  float64
 8   Builder_name              149978 non-null  object
 9   Property_building_status  332096 non-null  object
 10  City_id                   332096 non-null  int64
 11  City_name                 332096 non-null  object
 12  No_of_BHK                 332096 non-null  object
 13  Locality_ID               332096 non-null  int64
 14  Locality_Name             332094 non-null  object
 15  Longitude                 332096 non-null  float64
 16  Latitude                  332096 non-null  float64
 17  Price                     332096 non-null  int64
 18  Size                      332096 non-null  object
 19  Sub_urban_ID              332096 non-null  int64
 20  Sub_urban_name            332096 non-null  object
 21  description               332093 non-null  object
 22  is_furnished              332096 non-null  object
 23  listing_domain_score      332096 non-null  float64
 24  is_plot                   332096 non-null  bool
 25  is_RERA_registered        332096 non-null  bool
 26  is_Apartment              332096 non-null  bool
 27  is_ready_to_move          332096 non-null  bool
 28  is_commercial_Listing     332096 non-null  bool
 29  is_PentaHouse             332096 non-null  bool
 30  is_studio                 332096 non-null  bool
 31  Listing_Category          332096 non-null  object
dtypes: bool(7), float64(4), int64(6), object(15)
memory usage: 65.6+ MB

In [ ]:
df.dtype

AttributeError: ignored

In [ ]:
df.describe()

,Property_id,Price_per_unit_area,builder_id,City_id,Locality_ID,Longitude,Latitude,Price,Sub_urban_ID,listing_domain_score
count,3.320960e+05,332096.000000,1.499780e+05,332096.000000,332096.000000,332096.000000,332096.000000,3.320960e+05,332096.000000,332096.000000
mean,1.319382e+07,8650.011072,1.108900e+07,12.137861,63082.944775,77.626544,19.761817,1.536295e+07,10140.731770,4.005565
std,2.533792e+06,10902.350399,3.100384e+07,7.270491,26246.913783,4.163027,5.311124,4.632372e+07,197.784494,0.124058
min,5.000114e+06,0.000000,1.000020e+05,1.000000,50001.000000,23.526030,8.403612,3.000000e+03,10003.000000,4.000000
25%,1.244466e+07,2999.000000,1.006780e+05,5.000000,50378.000000,73.033897,13.580514,2.800000e+06,10040.000000,4.000000
50%,1.419741e+07,5571.000000,1.034750e+05,12.000000,51893.000000,77.666607,19.165211,6.000000e+06,10071.000000,4.000000
75%,1.509555e+07,10114.250000,6.547740e+05,18.000000,60223.000000,80.157450,23.048038,1.250000e+07,10226.000000,4.000000
max,1.558147e+07,200000.000000,1.007295e+08,23.000000,173237.000000,88.861885,87.360603,1.000000e+09,11618.000000,9.107140

In [ ]:
df.isnull().sum()

Property_Name               114270
Property_id                      0
Property_type                    0
Property_status              60442
Price_per_unit_area              0
Posted_On                        0
Project_URL                      0
builder_id                  182118
Builder_name                182118
Property_building_status         0
City_id                          0
City_name                        0
No_of_BHK                        0
Locality_ID                      0
Locality_Name                    2
Longitude                        0
Latitude                         0
Price                            0
Size                             0
Sub_urban_ID                     0
Sub_urban_name                   0
description                      3
is_furnished                     0
listing_domain_score             0
is_plot                          0
is_RERA_registered               0
is_Apartment                     0
is_ready_to_move                 0
is_commercial_Listing            0
is_PentaHouse                    0
is_studio                        0
Listing_Category                 0
dtype: int64